Visión general creada por IA
localStorage es una API del lado del cliente proporcionada por los navegadores web que permite a los desarrolladores almacenar datos de manera persistente en el navegador del usuario a través de pares clave-valor. A diferencia de sessionStorage, los datos guardados en localStorage no tienen fecha de expiración y permanecen accesibles incluso después de cerrar y volver a abrir el navegador, pero se borran si el usuario limpia el cache del navegador. 
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Mayorista</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    header {
      background: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #34495e;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .filtros {
      margin: 20px;
      text-align: center;
    }
    .filtros input, .filtros select {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .contenedor {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin: 20px;
    }
    .producto {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      text-align: center;
    }
    .producto img {
      width: 100%;
      max-height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }
    button {
      margin-top: 10px;
      background: #27ae60;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #2ecc71;
    }
    footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <!-- Encabezado -->
  <header>
    <h1>🛍️ Tienda Mayorista</h1>
    <p>Catálogo de productos con enlaces a Facebook Marketplace</p>
  </header>

  <!-- Menú -->
  <nav>
    <a href="#">Inicio</a>
    <a href="#catalogo">Catálogo</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <!-- Filtros -->
  <section class="filtros">
    <input type="text" id="buscador" placeholder="Buscar producto...">
    <select id="filtroCategoria">
      <option value="todos">Todas las categorías</option>
      <option value="abarrotes">Abarrotes</option>
      <option value="bebidas">Bebidas</option>
      <option value="limpieza">Limpieza</option>
    </select>
  </section>

  <!-- Catálogo -->
  <section id="catalogo" class="contenedor">
    <div class="producto" data-categoria="abarrotes">
      <img src="https://via.placeholder.com/200" alt="Arroz 50kg">
      <h3>Arroz Costeño 50kg</h3>
      <p>S/ 140.00</p>
      <a href="https://www.facebook.com/marketplace/item/123456789" target="_blank">
        <button>Ver en Facebook</button>
      </a>
    </div>

    <div class="producto" data-categoria="abarrotes">
      <img src="https://via.placeholder.com/200" alt="Aceite 1L">
      <h3>Aceite Primor 1L</h3>
      <p>S/ 8.50</p>
      <a href="https://www.facebook.com/marketplace/item/987654321" target="_blank">
        <button>Ver en Facebook</button>
      </a>
    </div>

    <div class="producto" data-categoria="bebidas">
      <img src="https://via.placeholder.com/200" alt="Coca Cola 3L">
      <h3>Coca Cola 3L</h3>
      <p>S/ 12.00</p>
      <a href="https://www.facebook.com/marketplace/item/555555555" target="_blank">
        <button>Ver en Facebook</button>
      </a>
    </div>

    <div class="producto" data-categoria="bebidas">
      <img src="https://via.placeholder.com/200" alt="Agua San Luis 2.5L">
      <h3>Agua San Luis 2.5L</h3>
      <p>S/ 4.00</p>
      <a href="https://www.facebook.com/marketplace/item/666666666" target="_blank">
        <button>Ver en Facebook</button>
      </a>
    </div>

    <div class="producto" data-categoria="limpieza">
      <img src="https://via.placeholder.com/200" alt="Detergente Ariel">
      <h3>Detergente Ariel 5kg</h3>
      <p>S/ 38.00</p>
      <a href="https://www.facebook.com/marketplace/item/777777777" target="_blank">
        <button>Ver en Facebook</button>
      </a>
    </div>

    <div class="producto" data-categoria="limpieza">
      <img src="https://via.placeholder.com/200" alt="Lejía Clorox">
      <h3>Lejía Clorox 1L</h3>
      <p>S/ 6.00</p>
      <a href="https://www.facebook.com/marketplace/item/888888888" target="_blank">
        <button>Ver en Facebook</button>
      </a>
    </div>
  </section>

  <!-- Contacto -->
  <section class="filtros" id="contacto">
    <h2>📞 Contáctanos</h2>
    <p>📍 Dirección: Jr. Ayacucho 3030 - Carabayllo</p>
    <p>📞 Teléfono: 999 888 777</p>
    <p>💬 WhatsApp: <a href="https://wa.me/51999888777" target="_blank">Click aquí</a></p>
    <p>🌐 Facebook: <a href="https://www.facebook.com/tu-tienda" target="_blank">Nuestra Página</a></p>
  </section>

  <!-- Pie de página -->
  <footer>
    <p>&copy; 2025 Tienda Mayorista - Todos los derechos reservados</p>
  </footer>

  <!-- Script para buscador y filtro -->
  <script>
    const buscador = document.getElementById("buscador");
    const filtroCategoria = document.getElementById("filtroCategoria");
    const productos = document.querySelectorAll(".producto");

    function filtrarProductos() {
      const texto = buscador.value.toLowerCase();
      const categoria = filtroCategoria.value;

      productos.forEach(prod => {
        const nombre = prod.querySelector("h3").textContent.toLowerCase();
        const cat = prod.getAttribute("data-categoria");

        if ((nombre.includes(texto) || texto === "") &&
            (categoria === "todos" || categoria === cat)) {
          prod.style.display = "block";
        } else {
          prod.style.display = "none";
        }
      });
    }

    buscador.addEventListener("keyup", filtrarProductos);
    filtroCategoria.addEventListener("change", filtrarProductos);
  </script>

</body>
</html>
